\version "2.24.4"
\include "config.ly"

\book {
  \bookOutputName "Leila Fletcher 1"
  \include "01. The Flyer.ly"
  \include "02. The Boatman.ly"
  \include "03. Of to the Circus.ly"
  \include "04. Tiger Hunt.ly"
  \include "05. The Steanboat.ly"
  \include "06. Autumn Snow Storm.ly"
  \include "07. Fishing.ly"
  \include "08. Slumber boat.ly"
  \include "09. Evening Song.ly"
  \include "10. My Pony.ly"
  \include "11. Rain.ly"
  \include "12. At The Zoo.ly"
  \include "13. Humpty Dumpty.ly"
  \include "14. The Giant.ly"
  \include "15. Flute Song.ly"
  \include "16. March of the Dwarfs.ly"
  \include "17. Hallow'en.ly"
  \include "18. The Donkey.ly"
  \include "19. Church Bells.ly"
  \include "20. Tower Clock.ly"
  \include "21. Yankee Doodle.ly"
  \include "22. Oats and Beans and Barley Grow.ly"
  \include "23. Are You Sleeping.ly"
  \include "24. Pussy Willow.ly"
  \include "25. Bills Piece.ly"
  \include "26. Merrily We Roll Along.ly"
  \include "27. The Old Waman in a Shoe.ly"
  \include "28. Oh, Susanna.ly"
  \include "29. Bingo.ly"
  \include "30. The Lighthouse.ly"
  \include "31. Crack-the-whip.ly"
  \include "32. Waltz of the Chistmas Toys.ly"
  \include "33. Left Hand Plays D.ly"
  \include "34. Autumn Days.ly"
  \include "35. The Frog.ly"
  \include "36. Simple Simon.ly"
  \include "37. The parade.ly"
}
